form{
    display: flex;
    width: 100%;
    height: 100%;
    border-top: #373867 1px solid;
}

form label{
    padding: 4% 0%;
}

select{
    padding: 1% 0%;
    width: 90%;
}

.section-1{
    display: flex;
    flex-flow: wrap;
    justify-content: center;
}

.main-header{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0;
}

.logo{
    width: 60px;
    height: 60px;
}

.title-container{
    margin-left: 10px;
}

.title-container h1{
    font-size: 34px;
}

.title-container h2{
    font-size: 20px;
    text-align: center;
}

.presentation{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 10%;
    font-size: 12px;
}

.presentation img{
    width: 75%;
    height: auto;
    box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.25);
}

.presentation p{
    width: 75%;
    padding: 10px;
    text-align: center;
}

.img-text-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0% 15%
}

.img-text{
    margin: 5%;
    background-color: #EFE7E7;
    font-size: 14px;
    text-align: center;
    box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.25);
}

.img-text:nth-child(1){
    order: 4;
}

.img-text:nth-child(2){
    order:-1;
}

.img-text:nth-child(3){
    order:3;
}

.img-text img{
    width: 101px;
    height: 79px;
    box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.25);
}

.app-functions{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 12px;
}

.app-functions li:before{
    content: "-"
}

.title-list{
    margin-bottom: 6%;
    margin-top: 5%;
    text-align: center;
}

.title-list h3{
    margin-bottom: 3%;
    font-size: 30px;
}

.about-us{
    margin: 0% 5% 20% 5%;
    padding: 15px;
    background-color: #E9E9E9;
    border-radius: 20px;
    font-size: 10px;
    font-weight: lighter;
    box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.25);
}

.about-us h3{
    font-size: 18px;
    font-weight: bold;
}

.about-us h4{
    font-size: 12px;
    font-weight: normal;
}

.p-img-container{
    display: flex;
    flex-direction: column;
    margin-top: 4%;
}

.p-img{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 2%;
}

.p-img img{
    width: 20%;
    height: auto;
    padding: 0px 5px;
}

.system-info{
    display: none;
    align-self: center;
    width: 80%;
    margin-bottom: 15%;
    font-weight: bold;
    color: #373867;
}

.system-info h4{
    padding: 1% 0%;
    font-size: 25px;
}

.name-mail-contact{
    display: flex;
    flex-flow: column nowrap;
    width: 50%;
    padding: 1% 3% 1% 0%;
    font-size: 22px;
}

.name-mail-contact input{
    height: 30px;
}

.name-mail-contact input, select, textarea{
    border: 1px solid #373867;
    border-radius: 4px;
}

.text-area-send{
    display: flex;
    flex-flow: column;
    align-content: center;
    width: 60%;
    margin-left: 5%;
    padding-top: 6.5%;
}

.text-area-send textarea{
    width: 100%;
    height: 75%;
}

.text-area-send input{
    align-self:center;
    width: 80%;
    margin-top: 3%;
    padding: 1%;
    background-color: #AACE9B;
    border: none;
    border-radius: 4px;
    font-size: 18px;
    font-weight: bold;
    color: #373867;
}

.section-2{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    background-color: #49A37B;
}

.section-2-category{
    padding:0% 5%;
    width: 15%;
    margin: 4% 0%;
}

.section-2 h4{
    margin-bottom: 5px;
    font-size: 12px;
}

.section-2 a{
    font-size: 11px;
    text-decoration: none;
    color: #DBDBDB;
}

.section-2 a:visited{
    text-decoration: none;
}

@media screen and (min-width: 768px){
    .section-1{
        margin: 0% 5%;
    }

    header{
        height: 7%;
    }

    .main-header{
        justify-content: left;
        width: 100%;
        }

    .presentation{
        flex-wrap: nowrap;
        width: 100%;
        font-size: 20px;
    }

    .presentation p {
        padding-left: 2%;
        padding-top: 0%;
        text-align: left;
    }

    .presentation img{
        width: 70%;
        height: auto;  
    }

    .imgs-and-app-function{
        display: flex;
        margin-top: 5%;
        margin-bottom: 10%;
    }
    
    .img-text-container{
        justify-content: space-around;
        width: 50%;
        margin: 0% 0% 5% 0%;
    }

    .img-text{
        font-size: 17px;
        margin: 0% 10% 10%;

    }

    .title-list{
        margin-top: 0%;
        text-align: left;
    }

    .app-functions{
        order: -1;
        width: 50%;
        font-size: 17px;
    }

    .about-us{
        font-size: 16px;
    }

    .about-us h3{
        font-size: 25px;
        font-weight: normal;
    }

    .about-us h4{
        padding-top: 2%;
        font-size: 18px;
    }

    .section-2 h4{
        font-size: 22px;
        margin-bottom: 15%;
    }

    .section-2 li{
        padding-bottom: 10%;
    }

    .section-2 a{
        font-size: 20px;
    }
}

@media screen and (min-width: 1024px){

    main{
        width: 74%;
    }

    .section-1{
        flex-flow: column;
        align-content: center;
        margin: 0% 2% 0% 6%;
    }

    .presentation{
        width: 100%;
        font-size: 21px;
    }

    .presentation img{
        width: 65%;
        height: auto;
    }

    .imgs-and-app-function{
        flex-flow: column wrap;
        align-items:center;
        justify-content: space-between;
        width: auto;
        margin-top: 0%;
    }

    .img-text-container{
        flex-wrap: nowrap;
        justify-content: space-between;
        width: 100%;
        margin-bottom: 10%;
    }

    .img-text{
        margin: 2%;
    }

    .app-functions{
        flex-flow: row nowrap;
        justify-content: space-around;
        order:0;
        width: 100%;
    }

    .title-list{
        width:47%;
    }

    .system-info{
        display:block;
    }
}


