

#section-1{
    display: flex;
    flex-flow: wrap;
    justify-content: center;
}

.aside-section1{
    display: flex;
    flex-flow: row nowrap;
}

aside{
    display: flex;
    flex-direction: column;
    width: 33%;
    height: 1800px;
    background-image: linear-gradient(#50A780, #fff);
}

aside h3{
    padding-bottom: 4%;
    border-bottom: 2px solid #F13312;
    font-size: 30px;
    width: 80%;
}

aside a{
    font-size: 25px;
    text-decoration: none;
    color: black;
}

aside li{
    width: 80%;
    margin-top: 4%;
    padding-bottom: 4%;
    border-bottom: 1px solid #CECACA;
}

#sources-li{
    margin-bottom: 55%;
    border-bottom: none;
}

.contact-info{
    margin-left: 10%;
    padding-right: 2%;
}

.contact-info p{
    margin-top: 12.58px;
    margin-bottom: 166.72px;
    font-size: 22px;
}

.contact-info i{
    font-size: 75%;
    color: #505168;
}

.contact-info a{
    font-size: 18px;
    margin-left: 5%;
}

.mail{
    width: 75%;
    padding-bottom: 10%;
    border-bottom: 1px solid #CECACA;
    display: flex;
}

.direccion{
    display: flex;

    margin-top: 10%;
    font-size: 18px;
}

.direccion label{
    margin-left: 5%;
}

.get-system-info-button{
    width: 95%;
    margin-top: 100%;
}

.get-system-info-button button{
    width: 100%;
    height: 100%;
    background-color: #49A37B;
    border-radius: 5px;
    border: #000 1px solid;
    font-size: 16px;
    color: #fff;
    padding: 2%;
}

nav{
    margin-top: 15%;
    margin-left: 10%;
    padding-right: 2%;
}

.main-header{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0;
}

.logo{
    width: 60px;
    height: 60px;
}

.title-container{
    margin-left: 10px;
}

.title-container h1{
    font-size: 34px;
}

.title-container h2{
    font-size: 20px;
    text-align: center;
}

.presentation{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 12px;
    margin-bottom: 10%;
}

.presentation img{
    width: 75%;
    height: 75%;
    box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.25);
}

.presentation p{
    padding: 10px;
    text-align: center;
}

.img-and-app-function{
    /* margin-top: 10%; */
}

.img-text-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0% 15%
}

.img-text{
    background-color: #EFE7E7;
    box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.25);
    font-size: 14px;
    text-align: center;
    margin: 5%;
}

.img-text:nth-child(1){
    order: 4;
}

.img-text:nth-child(2){
    order:-1;
}

.img-text:nth-child(3){
    order:3;
}

.img-text img{
    width: 101px;
    height: 79px;
    box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.25);
}

.app-functions{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 12px;
}

.app-functions li:before{
    content: "-"
}

.title-list h3{
    font-size: 30px;
    margin-bottom: 3%;
}

.title-list{
    text-align: center;
    margin-bottom: 6%;
    margin-top: 5%;
}

.about-us{
    background-color: #E9E9E9;
    border-radius: 20px;
    box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.25);
    margin: 0% 5% 20% 5%;
    font-size: 10px;
    font-weight: lighter;
    padding: 15px;
}

.p-img-container{
    margin-top: 4%;
    display: flex;
    flex-direction: column;
}

.p-img{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 2%;
}


.p-img img{
    width: 92px;
    height: 51px;
    padding: 0px 5px;
}

.about-us h3{
    font-size: 18px;
    font-weight: bold;
}

.about-us h4{
    font-size: 12px;
    font-weight: normal;
}

.system-info{
    color: #373867;
    font-weight: bold;
    width: 80%;
    align-self: center;
}

.system-info h4{
    font-size: 25px;
    padding: 1% 0%;
}

form{
    display: flex;
    width: 100%;
    border-top: #373867 1px solid;
    height: 100%;
}

form label{
    padding: 4% 0%;
}

.name-mail-contact input, select, textarea{
    border: 1px solid #373867;
    border-radius: 4px;
}

select{
    padding: 1% 0%;
    width: 90%;
}

.name-mail-contact{
    display: flex;
    flex-flow: column wrap;
    width: 50%;
    font-size: 22px;
    padding: 1% 2% 1% 0%;
}

.name-mail-contact input{
    height: 14%;
}

.text-area-send{
    display: flex;
    flex-flow: column;
    align-content: center;
    width: 60%;
    padding-top: 6.5%;
    margin-left: 5%;

}

.text-area-send textarea{
    width: 100%;
    height: 75%;
}

.text-area-send input{
    margin-top: 3%;
    padding: 1%;
    width: 80%;
    font-weight: bold;
    align-self:center;
    background-color: #AACE9B;
    border: none;
    border-radius: 4px;
    font-size: 18px;
    color: #373867;
}


#section-2{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    background-color: #49A37B;
}

#section-2 a{
    font-size: 11px;
    text-decoration: none;
    color: #DBDBDB;
}

#section-2 a:visited{
    text-decoration: none;
}

#section-2 h4{
    margin-bottom: 5px;
    font-size: 12px;
}

.section-2-category{
    padding:0px 5%;
    margin: 4% 0%;
}

#border-between{
    border-left: 1px solid #000;
    border-right: 1px solid #000;
    height: 60%;
}


@media screen and (max-width: 768px){
    aside, .system-info{
        display: none;
    }
}

@media screen and (min-width: 768px){

    aside, .system-info{
        display: none;
    }

    #section-1{
        margin: 0% 5%;
    }

    header{
        height: 7%;
    }

    .main-header{
        justify-content: left;
        width: 100%;
        }

    .presentation{
        flex-wrap: nowrap;
        font-size: 20px;
        width: 100%;
    }

    .presentation p {
        text-align: left;
        padding-left: 2%;
        padding-top: 0%;
    }

    .presentation img{
        width: 70%;
        height: 100%;  
    }

    .imgs-and-app-function{
        display: flex;
        margin-top: 5%;
        margin-bottom: 10%;
    }
    
    .img-text-container{
        width: 50%;
        justify-content: space-around;
        margin: 0% 0% 5% 0%;
    }

    .title-list{
        margin-top: 0%;
        text-align: left;
    }

    .img-text{
        font-size: 17px;
        margin: 0% 10% 10%;

    }

    .img-text-container:first-child{
        justify-content: flex-start;
    }

    .app-functions{
        font-size: 17px;
    }

    .app-functions{
        width: 50%;
        order: -1;
    }

    .about-us{
        font-size: 16px;
    }

    .about-us h3{
        font-size: 25px;
        font-weight: normal;
    }

    .about-us h4{
        font-size: 18px;
        padding-top: 2%;
    }

    #section-2 h4{
        font-size: 22px;
        margin-bottom: 15%;
    }

    #section-2 a{
        font-size: 20px;
    }
    
    #section-2 li{
        padding-bottom: 10%;
    }

}


@media screen and (min-width: 1024px){

    #section-1{
        flex-flow: column;
        width: 100%;
        margin: 0% 5%;
        justify-content: flex-start;
    }

    .presentation{
        font-size: 21px;
        width: 100%;
    }

    .presentation img{
        width: 65%;
        height: 90%;
    }

    .imgs-and-app-function{
        flex-flow: column wrap;
        align-items: center;
        justify-content: space-around;
        margin-top: 0%;
    }

    .img-text-container{
        flex-wrap: nowrap;
        width: 100%;
        margin-bottom: 10%;
    }

    .img-text{
        margin: 3.5%;
    }

    .app-functions{
        order:0;
        flex-flow: row nowrap;
        justify-content: space-around;
        width: 100%;
    }

    .title-list{
        text-align: left;
        width:47%;
    }

    .system-info{
        display:initial
    }

    .aside-section1, aside{
        display: flex;
    }


}


